<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trip Info</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/trip_info.css') }}">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset="UTF-8">

   <style>
   .body{
    margin: 0px;
    padding: 0px;
}
.header {
    width: 100%;
    text-align: center;

    background: #FFFFFF;
    box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.25);
}
.main{
    position: relative;
    width: 100%;
    height: 924px;
    left: 0px;
    padding-top: 30px;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    color: #000000;

    background: #CC0000;
    box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 33px 33px 0px 0px;
}

h1{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: px;
    color: #000000;
}
.route-container{
    width: 736px;
    height: 96px;
    margin: 30px auto;

    display: flex;
    justify-content: center;
    align-items: center;

    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 33px;
}
.timedate-container{
    width: 736px;
    height: 96px;
    margin: 30px auto;

    display: flex;
    justify-content: center;
    align-items: center;

    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 33px;
}
.seats-container{
    width: 736px;
    height: 96px;
    margin: 30px auto;

    display: flex;
    justify-content: center;
    align-items: center;

    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 33px; 
}
button{
    width: 736px;
    height: 96px;
    margin: 30px auto;

    display: flex;
    justify-content: center;
    align-items: center;

    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 33px;
    font-family : inherit;
    font-size: 30px;
}
</style>
</head>
    <div class="header">
        <h1> <b>Available Rides</b> </h1>
    </div>
    <div class="main">
        <form>
        <div class="route-container">
            <h1>From <b><input type="text" id="start" name="start"><br></b> to <b><input type="text" id="dest" name="dest"><br></b></h1>
        </div>
        <div class="timedate-container">
            <h1>Leaves on <b><input type="text" id="date" name="date"><br></b> at <b><input type="text" id="time" name="time"><br></b></h1>
        </div>
        <div class="seats-container">
            <h1>Seats Available: <b><input type="text" id="seats" name="seats"><br></b></h1>
        </form>
        </div>
        <button type="button">Reserve Seat</button>
    </div>
</html>